<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DATUM Gateway Configuration - ERROR</title>
	<link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./assets/style.css">
	<style type="text/css">
		.table-wrapper {
			justify-content: center;
		}
		
		.table-container {
			max-width: 800px;
		}
		
		button {
			background-color: #444;
			color: #3498db;
			padding: 10px 20px;
			margin: 5px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s, color 0.3s;
			font-weight: bold;
			font-size: large;
		}
		
		.err {
			border-bottom: 1px solid #444;
			padding: 10px;
			background-color: #2a2a3b;
			white-space: nowrap;
		}
		
		.err:last-child {
			border-bottom: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1><img src="/assets/icons/datum_logo.svg" alt="(DATUM Logo)" style="vertical-align: text-top" width="28" height="33"> DATUM <span>GATEWAY</span></h1>
		</div>
		<div class="menu-container">
			<a href="/">Status</a>
			<a href="/config" style="background-color: darkslategrey;">Config</a>
			<a href="/clients">Clients</a>
			<a href="/threads">Threads</a>
			<a href="/coinbaser">Coinbaser</a>
		</div>
	</div>
	
	<div class="tables-container">
		<script>
			document.write('<div style="margin-top: 20px; text-align: center;"><button onclick="javascript:history.back(); return false;">Go Back</button></div>')
		</script>
		
		<div class="table-wrapper">
			<div class="table-container">
				<h2>Errors Occurred</h2>
				${*errors}
			</div>
		</div>
		
		<script>
			document.write('<div style="margin-bottom: 20px; text-align: center;"><button onclick="javascript:history.back(); return false;">Go Back</button></div>')
		</script>
	</div>
</body>
</html>
